.titletextFontHeading
{ color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15pt;
    font-weight: bold;
    
    text-align: center;
    margin-top:10px;
}
.btnMarginLeft
{
  margin-left: 10%;
}
.table-width
{
    width:100%;
    height: 80%x;
}
.titleField
{
    Width :93%
}
.descriptionField
{
  Width :93%;
}

.issueField
{
    Width :93%
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .attachment-chiplist
  {
    width: 90%;

  }
  .full-width-input
  {
      width: 70%;
  }
  .solutionField

  {
      width: 93%
  }

  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width:100%;
  }

  .btnAlign
  {
     padding-left: 40%;
  }


  #workIntakeFormTbl {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #workIntakeFormTbl td, #workIntakeFormTbl th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #workIntakeFormTbl td
  {
      color: black;
      font-size: 13px;
  }
  
  #workIntakeFormTbl tr:nth-child(even){background-color: #f2f2f2;}
  
  #workIntakeFormTbl tr:hover {background-color: #ddd;}
  
  #workIntakeFormTbl th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #EE3B33;;
    color: white;
    font-size: 14px
  }

  .active
  {
    background-color: #65CCB8;
  }
  .inactive
  {
    background-color: white;
  }